\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		\begin{enumerate}
			\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}

			\item Visual Paradigm, \url{https://www.visual-paradigm.com/}
		\end{enumerate}
		
		 